ribbon.ReadTimeout=60000

server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#zuul.ignored-services=*
#
## Map paths to services
#zuul.routes.order-service.path=/order/**
#zuul.routes.order-service.service-id=order-service