server.port=${PORT:0}
spring.application.name=project-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

  

#for enabling h2 console
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://fsdserver1.mysql.database.azure.com:3306/mydb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=fsdstudents@fsdserver1
spring.datasource.password=Students@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



