#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://fsdserver1.mysql.database.azure.com:3306/employee_directory?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=fsdstudents@fsdserver1
spring.datasource.password=Students@1234

